[pytest]
# 参数  v输出详细信息 -s输出调式信息
addopts = -vs --alluredir ./reports -m account
# 默认执行路径
testpaths = ./tests
# 匹配文件名
python_files = test_*.py
# 匹配类名
python_classes = Test*
# 匹配函数名
python_functions = test_*
# 标记
markers =
    account: vip account tests
    visitor: visitor tests